dev/index.slim
doctype html
html data-ng-app="TimeTracker"
  head
    script src="js/angular.min.js"
    script src="js/angular-indexedDB.js"
    script src="js/app/app.js"
    script src="js/app/config.js"
    script src="js/app/trackerCtrl.js"

    link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css"
  body data-ng-controller="TrackerCtrl"
    .container
      .row
        form data-ng-submit="startNewTimer()"
          .col-lg-9
            input.input-lg.form-control.col-lg-9 data-ng-model="newTimer.title"
          .col-lg-3
            button.btn.btn-primary.col-lg-3 type="button" data-ng-click="startNewTimer()" Start
            span data-ng-bind="seconds"
      .row
        table.table.table-hover
          tr data-ng-repeat="timer in timers | orderBy: 'started_at':true"
            td
              |{{timer.title}}
            td
              |{{timer.started_at}}

dist/index.html
<!DOCTYPE html>
<html data-ng-app="TimeTracker">
  <head>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-indexedDB.js"></script>
    <script src="js/app/app.js"></script>
    <script src="js/app/config.js"></script>
    <script src="js/app/trackerCtrl.js"></script>
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body data-ng-controller="TrackerCtrl">
    <div class="container">
      <div class="row">
        <form data-ng-submit="startNewTimer()">
          <div class="col-lg-9">
            <input class="input-lg form-control col-lg-9" data-ng-model="newTimer.title" />
          </div>
          <div class="col-lg-3">
            <button class="btn btn-primary col-lg-3" data-ng-click="startNewTimer()" type="button">Start</button><span data-ng-bind="seconds"></span>
          </div>
        </form>
      </div>
      <div class="row">
        <table class="table table-hover">
          <tr data-ng-repeat="timer in timers | orderBy: &#39;started_at&#39;:true">
            <td>
              {{timer.title}}
            </td>
            <td>
              {{timer.started_at}}
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
