doctype html
html data-ng-app="TimeTracker"
  head
    script src="js/angular.min.js"
    script src="js/angular-indexedDB.js"
    script src="js/app/app.js"
    script src="js/app/config.js"
    script src="js/app/trackerCtrl.js"

    link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css"
  body data-ng-controller="TrackerCtrl"
    .container
      div data-ng-hide="currentTimer"
        .row
          form data-ng-submit="startNewTimer()"
            .col-lg-9
              input.input-lg.form-control.col-lg-9 data-ng-model="newTimer.title"
            .col-lg-3
              button.btn.btn-primary.col-lg-12.btn-lg type="button" data-ng-click="startNewTimer()" Start
      .bg-info data-ng-show="currentTimer"
        .row
          .col-lg-9
            |{{currentTimer.title}}
          .col-lg-3
            button.btn.btn-danger.col-lg-12.btn-lg type="button" data-ng-click="stopNewTimer()" Stop
      .row
        table.table.table-hover
          tr data-ng-repeat="timer in timers | orderBy: 'started_at':true"
            td
              |{{timer.title}}
            td
              |{{timer.started_at}}
            td
              |{{timer.ended_at}}
